// cargo-pup inward-dependency rule: the version domain core may import only
// std / its own subtree / the shared kernel error taxonomy — never an
// adapter/infrastructure module. Width kept <= 80 columns per the
// hand-duplication convention.
//
// Note `matches` is the RESOLVED module path; `allowed_only` is LITERAL
// use-path.
(
    lints: [
        Module((
            name: "version_core_imports_only_permitted",
            matches: Module("^accelerator::version::core($|::)"),
            rules: [
                RestrictImports(
                    allowed_only: Some([
                        "^(std|core|alloc)(::|$)",
                        "^kernel::Error(::|$)",
                        "^crate::version::core(::|$)",
                    ]),
                    denied: None,
                    severity: Error,
                ),
            ],
        )),
        Module((
            name: "launch_core_imports_only_permitted",
            matches: Module("^accelerator::launch::core($|::)"),
            rules: [
                RestrictImports(
                    allowed_only: Some([
                        "^(std|core|alloc)(::|$)",
                        "^kernel::Error(::|$)",
                        "^crate::launch::core(::|$)",
                    ]),
                    denied: None,
                    severity: Error,
                ),
            ],
        )),
        // The whole config crate is domain (no adapter modules live in it), so
        // the rule matches the crate root rather than enumerating module names.
        Module((
            name: "config_domain_imports_only_permitted",
            matches: Module("^config($|::)"),
            rules: [
                RestrictImports(
                    allowed_only: Some([
                        "^(std|core|alloc)(::|$)",
                        "^kernel::Error(::|$)",
                        "^crate(::|$)",
                    ]),
                    denied: None,
                    severity: Error,
                ),
            ],
        )),
    ],
)
